<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>KM's Landing Page</title>
    <style>
        body{
            display: flex;
            background-color: #181926;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }   
        .container{
            display: flex;
            flex-direction: row;
            width: 1000px;

        }
        .abtme {
            flex: 1;
            width: 200px;
            font-size: 20px;
            background-color: #24273a;
            padding: 20px;
        }
        .abtme p {
            line-height: 1.5;
            color: #b8c0e0
        }
        .image{
            flex: 1;
            background-color: 	#1e2030;
            text-align: center;
            padding: 20px;
        }
        .image img {
            max-width: 100%; 
            height: 600px; 
            border-radius: 10px; 
        }

    </style>
</head>
<html>
    <div class="container">
        <div class="abtme"> 
            <h1 style="color: #cad3f5">Hi, my name is Kayne!</h1> 
            <p style="font-size: 30px">
                I'm am currently a 1st year Computer Science major at Sixth
                college. I love using CS as a medium to make the world a
                better place bit by byte! I particpate in research utilizing
                computer vision for species conservation and am currently
                developing a bot to acheive sustainability goals in school
                orgs. Outside of school I like to lift weights and cook and
                eat yummy foods. This is my first time doing web-dev, but
                I am excited to start!
            </p>
            
        </div>
        
        <div class="image">
            <h1 style="color: #b7bdf8">This is me</h1>
            <img src="IMG_5492.jpg">
        </div>
    </div>
</html>